# BattleEnforcement

./: README.md  build.gradle  settings.gradle
forge16/: build.gradle
forge16/src/main/java/com/envyful/battle/enforcement/: BattleEnforcement.java
forge16/src/main/java/com/envyful/battle/enforcement/command/: BattleSpectateCommand.java  BattleStartCommand.java
forge16/src/main/java/com/envyful/battle/enforcement/config/: BattleEnforcementConfig.java  BattleType.java
forge16/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/battle/enforcement/: BattleEnforcement.java
forge20/src/main/java/com/envyful/battle/enforcement/command/: BattleSpectateCommand.java  BattleStartCommand.java  BattleTypeTabCompleter.java  ReloadCommand.java
forge20/src/main/java/com/envyful/battle/enforcement/config/: BattleEnforcementConfig.java  BattleType.java
